[supervisord]
nodaemon=true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
pidfile=/tmp/supervisord.pid


[program:init]
command=/init.sh
startsecs=0
startretries=0
autorestart=false
stdout_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
directory=%(ENV_ARKIME_DIR)s
redirect_stderr=true

[program:main_service]
command=/start_service.sh
startsecs=0
startretries=1
autorestart=false
directory=%(ENV_ARKIME_DIR)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=true
